##########POSTGRESQL SERVER CONFIGURATION#####
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cacttus
spring.datasource.username=cacttus
spring.datasource.password=cacttus
spring.jpa.hibernate.ddl-auto = update


#########Email configuration#######
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#########Client Based Credentials###
spring.mail.username=bc15f4d55d384e
spring.mail.password=273be8e1663ada

application.email = android@cacttus.com
###################################